[ovirt-{{ ovirt.version }}-epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
{%  if "ovirt-epel" in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
includepkgs={{ ovirt.epel_packages.ovirt[ovirt.version|replace(".","")]|join(",") }}
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[ovirt-{{ ovirt.version }}-centos-gluster{{ ovirt.gluster_version[ovirt.version|replace(".","")] }}
name=CentOS-7 - Gluster {{ ovirt.gluster_version[ovirt.version|replace(".","")] }}
baseurl=http://mirror.centos.org/centos/7/storage/$basearch/gluster-{{ ovirt.gluster_version[ovirt.version|replace(".","")] }}/
gpgcheck=1
{%  if "ovirt-centos-gluster" in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

{% if ovirt.version is version("4.1","=") %}
[ovirt-{{ ovirt.version }}-patternfly1-noarch-epel]
name=Copr repo for patternfly1 owned by patternfly
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-$basearch/
{%  if "ovirt-patternfly1-noarch-epel" in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
gpgcheck=0
{% endif %}

[virtio-win-stable]
name=virtio-win builds roughly matching what was shipped in latest RHEL
{% if ovirt.version == "4.1" %}
baseurl=http://fedorapeople.org/groups/virt/virtio-win/repo/stable
{% elif ovirt.version == "4.2" %}
baseurl=http://fedorapeople.org/groups/virt/virtio-win/repo/latest
{% endif %}
{%  if "virtio-win" in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
gpgcheck=0

[ovirt-centos-ovirt{{ ovirt.version|replace(".",""]
name=CentOS-7 - oVirt {{ ovirt.version }}
baseurl=http://mirror.centos.org/centos/7/virt/$basearch/ovirt-{{ ovirt.version }}/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization
{%  if 'ovirt-centos-ovirt' in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}

[centos-opstools-release]
name=CentOS-7 - OpsTools - release
baseurl=http://mirror.centos.org/centos/7/opstools/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools
{%  if 'centos-opstools-release' in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}

{% if ovirt.version == "4.1" %}
[sac-gdeploy]
name=Copr repo for gdeploy owned by sac
baseurl=https://copr-be.cloud.fedoraproject.org/results/sac/gdeploy/epel-7-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-gdeploy
repo_gpgcheck=0
{%  if 'sac-gdeploy' in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
enabled_metadata=1
{% endif %}

[ovirt-{{ ovirt.version }}-centos-qemu-ev]
name=CentOS-7 - QEMU EV
baseurl=http://mirror.centos.org/centos/7/virt/$basearch/kvm-common/
gpgcheck=1
{%  if 'ovirt-centos-qemu-ev' in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
gpgkey=file:///etc/pki/RPM-GPG-KEY-CentOS-SIG-Virtualization

[ovirt-4.2-centos-ovirt{{ ovirt.version|replace(".","") }}]
name=CentOS-7 - oVirt {{ ovirt.version }}
baseurl=http://mirror.centos.org/centos/7/virt/$basearch/ovirt-{{ ovirt.version }}
gpgcheck=1
{%  if 'ovirt-centos-ovirt' in package_repo.enabled_repos %}
enabled=1
{% else %}
enabled=0
{% endif %}
gpgkey=file:///etc/pki/RPM-GPG-KEY-CentOS-SIG-Virtualization
